

FC:\Users\USER\Desktop\plumbusS\plumbusS\ADMIN.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\INPUT.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\MainWindow.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\REGISTR.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\STUDENT.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\teacher.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\test1.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\test2.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\test3.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\test4.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\ZAVOD.xaml;;

