

FC:\Users\USER\Desktop\plumbusS\plumbusS\Admin.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Login.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\MainWindow.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Registration.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Student.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Teacher.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Test1.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Test2.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Test3.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Test4.xaml;;
FC:\Users\USER\Desktop\plumbusS\plumbusS\Plant.xaml;;

